# spring_batch_guide

./: README.md
spring_batch_guide/: pom.xml
spring_batch_guide/data/inputs/: fifa_ranking_delimiter.csv
spring_batch_guide/src/main/java/com/batchguide/: CommandLineJobRunner.java
spring_batch_guide/src/main/java/com/batchguide/dto/: BlackFridayDTO.java  FifaRankingDTO.java
spring_batch_guide/src/main/java/com/batchguide/hello/: HelloProcessor.java  HelloReader.java  HelloWriter.java
spring_batch_guide/src/main/java/com/batchguide/partitioner/: ColumnRangePartitioner.java  PartitionerHelper.java
spring_batch_guide/src/main/java/com/batchguide/tasklet/: CommonTasklet.java
spring_batch_guide/src/main/java/com/batchguide/util/: CommonUtils.java  MessageUtils.java  PropertiesUtils.java  RunBatch.java
spring_batch_guide/src/main/java/com/batchguide/vo/: BlackFridayVO.java  FifaRankingVO.java
spring_batch_guide/src/main/resources/: log4j2.xml
spring_batch_guide/src/main/resources/config/batch/: context-base.xml  context-batch-datasource.xml  context-batch-job-launcher.xml  context-batch-mapjob-launcher.xml  context-batch-resourceless-transaction.xml  context-batch-transaction.xml  context-mapper.xml
spring_batch_guide/src/main/resources/config/batch/data/inputs/: fifa_ranking_delimiter_1.csv  fifa_ranking_delimiter_2.csv  fifa_ranking_delimiter_3.csv
spring_batch_guide/src/main/resources/config/batch/job/: BlackFridayAggrTasklet.xml  BlackFridayFileToDbJob.xml  CompositItemWriterJob.xml  DbToFileJob.xml  FileDelimiterToDbJob.xml  FileFixedLengthToDbJob.xml  FileToDbJob.xml  HelloJob.xml  MultiFileReaderToDb.xml  PartitionJob.xml  RangePartitionJob.xml
spring_batch_guide/src/main/resources/config/batch/message/: context-message.xml
spring_batch_guide/src/main/resources/config/batch/properties/: datasource.properties  message-common.properties
spring_batch_guide/src/main/resources/config/sqlmap/: DbToFileSQL.xml  FileToDbSQL.xml  fileToDbSQL.xml  sql-mapper-config.xml
spring_batch_guide/src/main/resources/config/sqlmap/mysql/: MySQLQuerySQL.xml
spring_batch_guide/src/main/resources/config/sqlmap/oracle/: OracleQuerySQL.xml
