#------------------------------------------------------------------------------
# mySql Database
#------------------------------------------------------------------------------
DriverClassName=com.mysql.cj.jdbc.Driver
Url=jdbc:mysql://localhost:3306/mysql?useUnicode=true&useLegacyDatetimeCode=false&serverTimezone=Asia/Seoul&useSSL=false
UserName=root
Password=admin1234