#------------------------------------------------------------------------------
# mySql Database
#------------------------------------------------------------------------------
#spring.datasource.mysql.DriverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.mysql.DriverClassName=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.mysql.Url=jdbc:log4jdbc:mysql://localhost:3306/mysql?useUnicode=true&useLegacyDatetimeCode=false&serverTimezone=Asia/Seoul&useSSL=false
spring.datasource.mysql.UserName=root
spring.datasource.mysql.Password=admin1234

#------------------------------------------------------------------------------
# oracle Database
#------------------------------------------------------------------------------
#spring.datasource.oracle.driverClassName=oracle.jdbc.OracleDriver
spring.datasource.oracle.DriverClassName=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.oracle.Url=jdbc:log4jdbc:oracle:thin:@localhost:1521:roopy
spring.datasource.oracle.UserName=system
spring.datasource.oracle.Password=admin1234

