#------------------------------------------------------------------------------
# mySql Database
#------------------------------------------------------------------------------
#DriverClassName=com.mysql.cj.jdbc.Driver
DriverClassName=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
Url=jdbc:log4jdbc:mysql://localhost:3306/mysql?useUnicode=true&useLegacyDatetimeCode=false&serverTimezone=Asia/Seoul&useSSL=false
UserName=root
Password=admin1234